<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="DB_A372E9_nopcurvasDesignModelStoreContainer" CdmEntityContainer="DB_A372E9_nopcurvasDesignEntities">
    <EntitySetMapping Name="Apartado">
      <EntityTypeMapping TypeName="DB_A372E9_nopcurvasDesignModel.Apartado">
        <MappingFragment StoreEntitySet="Apartado">
          <ScalarProperty Name="IdApartado" ColumnName="IdApartado" />
          <ScalarProperty Name="Fecha" ColumnName="Fecha" />
          <ScalarProperty Name="IdSucursal" ColumnName="IdSucursal" />
          <ScalarProperty Name="IdVendedor" ColumnName="IdVendedor" />
          <ScalarProperty Name="TotalProducto" ColumnName="TotalProducto" />
          <ScalarProperty Name="Cuota" ColumnName="Cuota" />
          <ScalarProperty Name="FechaCuotaUno" ColumnName="FechaCuotaUno" />
          <ScalarProperty Name="FechaCuotaDos" ColumnName="FechaCuotaDos" />
          <ScalarProperty Name="IdCliente" ColumnName="IdCliente" />
          <ScalarProperty Name="IVA" ColumnName="IVA" />
          <ScalarProperty Name="Anulado" ColumnName="Anulado" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Cliente">
      <EntityTypeMapping TypeName="DB_A372E9_nopcurvasDesignModel.Cliente">
        <MappingFragment StoreEntitySet="Cliente">
          <ScalarProperty Name="IdCliente" ColumnName="IdCliente" />
          <ScalarProperty Name="Nombre" ColumnName="Nombre" />
          <ScalarProperty Name="Apellido" ColumnName="Apellido" />
          <ScalarProperty Name="Direccion" ColumnName="Direccion" />
          <ScalarProperty Name="Telefono" ColumnName="Telefono" />
          <ScalarProperty Name="Eliminado" ColumnName="Eliminado" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Descuento">
      <EntityTypeMapping TypeName="DB_A372E9_nopcurvasDesignModel.Descuento">
        <MappingFragment StoreEntitySet="Descuento">
          <ScalarProperty Name="IdDescuento" ColumnName="IdDescuento" />
          <ScalarProperty Name="Activo" ColumnName="Activo" />
          <ScalarProperty Name="Nombre" ColumnName="Nombre" />
          <ScalarProperty Name="Deduccion" ColumnName="Deduccion" />
          <ScalarProperty Name="Eliminado" ColumnName="Eliminado" />
          <ScalarProperty Name="CreadoUTC" ColumnName="CreadoUTC" />
          <ScalarProperty Name="ModificadoUTC" ColumnName="ModificadoUTC" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="DetalleApartado">
      <EntityTypeMapping TypeName="DB_A372E9_nopcurvasDesignModel.DetalleApartado">
        <MappingFragment StoreEntitySet="DetalleApartado">
          <ScalarProperty Name="IdDetalleApartado" ColumnName="IdDetalleApartado" />
          <ScalarProperty Name="IdApartado" ColumnName="IdApartado" />
          <ScalarProperty Name="Cantidad" ColumnName="Cantidad" />
          <ScalarProperty Name="Sku" ColumnName="Sku" />
          <ScalarProperty Name="NombreProducto" ColumnName="NombreProducto" />
          <ScalarProperty Name="Precio" ColumnName="Precio" />
          <ScalarProperty Name="Total" ColumnName="Total" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="DetalleFactura">
      <EntityTypeMapping TypeName="DB_A372E9_nopcurvasDesignModel.DetalleFactura">
        <MappingFragment StoreEntitySet="DetalleFactura">
          <ScalarProperty Name="IdDetalle_Factura" ColumnName="IdDetalle_Factura" />
          <ScalarProperty Name="IdFactura" ColumnName="IdFactura" />
          <ScalarProperty Name="Cantidad" ColumnName="Cantidad" />
          <ScalarProperty Name="Sku" ColumnName="Sku" />
          <ScalarProperty Name="NombreProducto" ColumnName="NombreProducto" />
          <ScalarProperty Name="Precio" ColumnName="Precio" />
          <ScalarProperty Name="Total" ColumnName="Total" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Factura">
      <EntityTypeMapping TypeName="DB_A372E9_nopcurvasDesignModel.Factura">
        <MappingFragment StoreEntitySet="Factura">
          <ScalarProperty Name="IdFactura" ColumnName="IdFactura" />
          <ScalarProperty Name="IdCliente" ColumnName="IdCliente" />
          <ScalarProperty Name="SubTotal" ColumnName="SubTotal" />
          <ScalarProperty Name="GranTotal" ColumnName="GranTotal" />
          <ScalarProperty Name="Fecha" ColumnName="Fecha" />
          <ScalarProperty Name="Descuento" ColumnName="Descuento" />
          <ScalarProperty Name="IdVendedor" ColumnName="IdVendedor" />
          <ScalarProperty Name="NumFactura" ColumnName="NumFactura" />
          <ScalarProperty Name="TasaCambio" ColumnName="TasaCambio" />
          <ScalarProperty Name="Anulado" ColumnName="Anulado" />
          <ScalarProperty Name="IVA" ColumnName="IVA" />
          <ScalarProperty Name="IdSucursal" ColumnName="IdSucursal" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Gasto">
      <EntityTypeMapping TypeName="DB_A372E9_nopcurvasDesignModel.Gasto">
        <MappingFragment StoreEntitySet="Gasto">
          <ScalarProperty Name="IdGasto" ColumnName="IdGasto" />
          <ScalarProperty Name="Nombre" ColumnName="Nombre" />
          <ScalarProperty Name="CreadoUTC" ColumnName="CreadoUTC" />
          <ScalarProperty Name="ModificadoUTC" ColumnName="ModificadoUTC" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="GastosOrganizacion">
      <EntityTypeMapping TypeName="DB_A372E9_nopcurvasDesignModel.GastosOrganizacion">
        <MappingFragment StoreEntitySet="GastosOrganizacion">
          <ScalarProperty Name="IdGastosOrganizacion" ColumnName="IdGastosOrganizacion" />
          <ScalarProperty Name="IdGasto" ColumnName="IdGasto" />
          <ScalarProperty Name="Valor" ColumnName="Valor" />
          <ScalarProperty Name="Fecha" ColumnName="Fecha" />
          <ScalarProperty Name="IdSucursal" ColumnName="IdSucursal" />
          <ScalarProperty Name="Descripcion" ColumnName="Descripcion" />
          <ScalarProperty Name="CreadoUTC" ColumnName="CreadoUTC" />
          <ScalarProperty Name="ModificadoUTC" ColumnName="ModificadoUTC" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="IVA">
      <EntityTypeMapping TypeName="DB_A372E9_nopcurvasDesignModel.IVA">
        <MappingFragment StoreEntitySet="IVA">
          <ScalarProperty Name="IdIVA" ColumnName="IdIVA" />
          <ScalarProperty Name="IVA1" ColumnName="IVA" />
          <ScalarProperty Name="Eliminado" ColumnName="Eliminado" />
          <ScalarProperty Name="CreadoUTC" ColumnName="CreadoUTC" />
          <ScalarProperty Name="ModificadoUTC" ColumnName="ModificadoUTC" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="MetodoPago">
      <EntityTypeMapping TypeName="DB_A372E9_nopcurvasDesignModel.MetodoPago">
        <MappingFragment StoreEntitySet="MetodoPago">
          <ScalarProperty Name="IdMetodoPago" ColumnName="IdMetodoPago" />
          <ScalarProperty Name="Nombre" ColumnName="Nombre" />
          <ScalarProperty Name="CreadoUTC" ColumnName="CreadoUTC" />
          <ScalarProperty Name="ModificadoUTC" ColumnName="ModificadoUTC" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Moneda">
      <EntityTypeMapping TypeName="DB_A372E9_nopcurvasDesignModel.Moneda">
        <MappingFragment StoreEntitySet="Moneda">
          <ScalarProperty Name="IdMoneda" ColumnName="IdMoneda" />
          <ScalarProperty Name="Nombre" ColumnName="Nombre" />
          <ScalarProperty Name="Valor" ColumnName="Valor" />
          <ScalarProperty Name="Eliminado" ColumnName="Eliminado" />
          <ScalarProperty Name="CreadoUTC" ColumnName="CreadoUTC" />
          <ScalarProperty Name="ModificadoUTC" ColumnName="ModificadoUTC" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="PagoFactura">
      <EntityTypeMapping TypeName="DB_A372E9_nopcurvasDesignModel.PagoFactura">
        <MappingFragment StoreEntitySet="PagoFactura">
          <ScalarProperty Name="IdPagoFactura" ColumnName="IdPagoFactura" />
          <ScalarProperty Name="IdFactura" ColumnName="IdFactura" />
          <ScalarProperty Name="IdMetodoPago" ColumnName="IdMetodoPago" />
          <ScalarProperty Name="Pagado" ColumnName="Pagado" />
          <ScalarProperty Name="Moneda" ColumnName="Moneda" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="PagoRecibo">
      <EntityTypeMapping TypeName="DB_A372E9_nopcurvasDesignModel.PagoRecibo">
        <MappingFragment StoreEntitySet="PagoRecibo">
          <ScalarProperty Name="IdPagoRecibo" ColumnName="IdPagoRecibo" />
          <ScalarProperty Name="IdRecibo" ColumnName="IdRecibo" />
          <ScalarProperty Name="IdMetodoDePago" ColumnName="IdMetodoDePago" />
          <ScalarProperty Name="Pagado" ColumnName="Pagado" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Pedido">
      <EntityTypeMapping TypeName="DB_A372E9_nopcurvasDesignModel.Pedido">
        <MappingFragment StoreEntitySet="Pedido">
          <ScalarProperty Name="IdPedido" ColumnName="IdPedido" />
          <ScalarProperty Name="IdSucursal" ColumnName="IdSucursal" />
          <ScalarProperty Name="Fecha" ColumnName="Fecha" />
          <ScalarProperty Name="CreadoUTC" ColumnName="CreadoUTC" />
          <ScalarProperty Name="ModificadoUTC" ColumnName="ModificadoUTC" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="PedidoDetalle">
      <EntityTypeMapping TypeName="DB_A372E9_nopcurvasDesignModel.PedidoDetalle">
        <MappingFragment StoreEntitySet="PedidoDetalle">
          <ScalarProperty Name="IdPedidoDetalle" ColumnName="IdPedidoDetalle" />
          <ScalarProperty Name="IdPedido" ColumnName="IdPedido" />
          <ScalarProperty Name="Sku" ColumnName="Sku" />
          <ScalarProperty Name="NombreProducto" ColumnName="NombreProducto" />
          <ScalarProperty Name="Cantidad" ColumnName="Cantidad" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Recibo">
      <EntityTypeMapping TypeName="DB_A372E9_nopcurvasDesignModel.Recibo">
        <MappingFragment StoreEntitySet="Recibo">
          <ScalarProperty Name="IdRecibo" ColumnName="IdRecibo" />
          <ScalarProperty Name="IdCliente" ColumnName="IdCliente" />
          <ScalarProperty Name="IdApartado" ColumnName="IdApartado" />
          <ScalarProperty Name="Cuota" ColumnName="Cuota" />
          <ScalarProperty Name="IVA" ColumnName="IVA" />
          <ScalarProperty Name="Anulado" ColumnName="Anulado" />
          <ScalarProperty Name="Tasa" ColumnName="Tasa" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Sucursal">
      <EntityTypeMapping TypeName="DB_A372E9_nopcurvasDesignModel.Sucursal">
        <MappingFragment StoreEntitySet="Sucursal">
          <ScalarProperty Name="IdSucursal" ColumnName="IdSucursal" />
          <ScalarProperty Name="Ubicacion" ColumnName="Ubicacion" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Vendedor">
      <EntityTypeMapping TypeName="DB_A372E9_nopcurvasDesignModel.Vendedor">
        <MappingFragment StoreEntitySet="Vendedor">
          <ScalarProperty Name="IdVendedor" ColumnName="IdVendedor" />
          <ScalarProperty Name="NombreVendedor" ColumnName="NombreVendedor" />
          <ScalarProperty Name="ApellidoVendedor" ColumnName="ApellidoVendedor" />
          <ScalarProperty Name="CodVendedor" ColumnName="CodVendedor" />
          <ScalarProperty Name="Eliminado" ColumnName="Eliminado" />
          <ScalarProperty Name="CreadoUTC" ColumnName="CreadoUTC" />
          <ScalarProperty Name="ModificadoUTC" ColumnName="ModificadoUTC" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="vInventario">
      <EntityTypeMapping TypeName="DB_A372E9_nopcurvasDesignModel.vInventario">
        <MappingFragment StoreEntitySet="vInventario">
          <ScalarProperty Name="IdStock" ColumnName="IdStock" />
          <ScalarProperty Name="Sku" ColumnName="Sku" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Price" ColumnName="Price" />
          <ScalarProperty Name="StockQuantity" ColumnName="StockQuantity" />
          <ScalarProperty Name="Sucursal" ColumnName="Sucursal" />
          <ScalarProperty Name="Talla" ColumnName="Talla" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <FunctionImportMapping FunctionImportName="spInsertProductsInventory" FunctionName="DB_A372E9_nopcurvasDesignModel.Store.spInsertProductsInventory" />
    <EntitySetMapping Name="vPicture_Product">
      <EntityTypeMapping TypeName="DB_A372E9_nopcurvasDesignModel.vPicture_Product">
        <MappingFragment StoreEntitySet="vPicture_Product">
          <ScalarProperty Name="Sku" ColumnName="Sku" />
          <ScalarProperty Name="PictureId" ColumnName="PictureId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>